<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NITS | Carrers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/logo1.png" type="image/x-icon">
<script src="./assets/js/formfunc.js" defer></script>  
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img src="./assets/images/logo2.png" height="50" width="110" alt="NITS">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="navbar-nav">
                      <a href="index.html" class="nav-item nav-link active">Home</a>
                      <a href="aboutus.html" class="nav-item nav-link">About</a>
                      <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                      <a href="events.html" class="nav-item nav-link">Our Events</a>
                      <a href="Courses.html" class="nav-item nav-link">Courses</a>
                      <a href="faculty.html" class="nav-item nav-link">Faculty</a>
                      <a href="Carrers.html" class="nav-item nav-link">Carrers At NetLeap</a>
                      <a href="enquiry.html" class="nav-item nav-link">Enquire Now</a>
                      <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                  </div>
              </div>
          </div>
      </nav>
  </div>
  <div class="heading"><!--Enquiry Form-->
    <h1><b>Enquire for Carrers at NetLeap Now</b></h1>
  </div>
      <form id="carrer-form">
        <div class="form-group">
          <label for="Name:">Name:</label>
          <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Your Full Name"required>
        </div><br>
        <div class="form-group">
          <label for="Email address:">Email address:</label>
          <input type="email" class="form-control" id="email"  placeholder="Enter email" required>
        </div><br>
        <div class="form-group">
          <label for="Contact No">Contact No:</label>
          <input type="number" class="form-control" id="number" placeholder="Enter Your Number" required>
        </div><br>
        <div class="form-group">
            <label for="Upload Your Resume">Upload Your Resume</label>
            <input type="file" class="form-control-file" id="Resume">
          </div>
        <button type="submit" class="btn btn-danger mt-3" id="subtn" style="margin-bottom: 10.5%;">Submit</button>
      </form>


<!-- Back to top button -->
<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
  <!--Footer-->
  <div class="footer mt-2">
    <p style="margin-top: 1%;">&copy; 2023-2024 Netleap IT & Training Solutions | All Rights Reserved</p>
  </div>

  
  </body>
  </html>